</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 원피스 최애들</title>
    <style>
        @media(max-width:800px) {
            div {
                display: none;
            }
        }
        body {
            background-color: skyblue;
        }
        .box {
            text-align: center;
            margin: 10%;
        }
        
        #logo {
            width: 70%;
        }

        p:hover{
            background-color: whitesmoke;
        }
        
        a:hover {
            color:skyblue;
        }
        
        a {
            text-decoration: none;
            color:whitesmoke;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="logo" src="img/logo.png">
        <h1>내 원피스 최애들</h1>
        <p><a href="luffy.html">바보지만 일단 주인공이니까</a></p>
        <p><a href="chopper.html">사실 최애는 너다</a></p>
        <p><a href="ace.html">불꽃주먹! 바보형</a></p>
    </div>
</body>
</html>